worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
    upstream backend_servers {
        server t2-org3-peer1:7051 max_fails=3 fail_timeout=10s;
        server t2-org3-peer2:7051 max_fails=3 fail_timeout=10s;
        server t2-org3-peer3:7051 max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/access.log basic;
    error_log  /var/log/nginx/error.log;

    server {
        listen 8443;
        proxy_pass backend_servers;
        proxy_next_upstream on;
    }
}