worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}



stream {
    upstream backend_servers {
        server t5-org1-ca-tls-n0:9000 max_fails=3 fail_timeout=10s;
        server t5-org1-ca-tls-n1:9000 max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/access.log basic;
    error_log  /var/log/nginx/error.log debug;

    server {
        listen 0.0.0.0:9000;
        proxy_pass backend_servers;
        proxy_next_upstream on;
    }
}